#%RAML 0.8
title: GSuite System API
version: 1.0.0
baseUri: http://gsuite-sapi.cloudhub.io/api

/orgUnit:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include example.orgUnits.json
            schema: !include schema.orgUnits.json
/users/{userId}:
  get:
    responses:
      200:
        body: 
          application/json:
            example: !include example.user.json
            schema: !include schema.user.json
  post:
    body: 
      application/json:
        example: !include example.userUpdate.json
        schema: !include schema.userUpdate.json
    responses: 
      200:
        body: 
          application/json:
            example: !include example.user.json
            schema: !include schema.user.json