googleJWT.issuer=clientid@iam.gserviceaccount.com
googleJWT.scope=https://www.googleapis.com/auth/admin.directory.orgunit https://www.googleapis.com/auth/admin.directory.user https://www.googleapis.com/auth/admin.directory.group
googleJWT.subject=admin@email.com
googleJWT.audience=https://www.googleapis.com/oauth2/v4/token
googleJWT.ttlMs=30000
